facilitate.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content="Demo作品，非商業用途"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="FB的標題"><meta property="og:description" content="FB的描述"><meta property="og:type" content="website"><meta property="og:url" content="FB上的網址"><meta property="og:image" content="FB的圖片"><title>奎米寵物生活館 - 關於我們</title><link rel="stylesheet" href="stylesheets/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"></head><body><div class="aside bg-second_light pb-4"><button class="navbar-toggler asideMenu__toggle border-fifth text-center" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="text-align: center"><span class="navbar-toggler-icon text-fifth d-flex justify-content-center align-items-center"><i class="fas fa-times"></i></span></button><ul class="navbar-nav mt-3 aside__menu pt-2"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle px-3 py-1 aside__menu__dropdown asideList__dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a><ul class="aside__menu__dropdown--open"><li><a class="dropdown-item py-2 px-4" href="about.html">- 關於我們     </a></li><li><a class="dropdown-item py-2 px-4" href="#">- 服務項目</a></li><li><a class="dropdown-item py-2 px-4" href="#">- 相關認證</a></li></ul></li><li class="nav-item dropdown"><div class="dropdown-divider"></div><a class="nav-link dropdown-toggle px-3 py-1 aside__menu__dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">住宿環境</a><ul class="aside__menu__dropdown--open"><li><a class="dropdown-item py-2 px-4" href="#">- 住宿環境          </a></li><li><a class="dropdown-item py-2 px-4" href="#">- 汪星人住宿</a></li><li><a class="dropdown-item py-2 px-4" href="#">- 喵星人住宿</a></li></ul></li><li class="nav-item"><div class="dropdown-divider"></div><a class="nav-link px-3 py-1" href="#">寵物美容</a></li><li class="nav-item"><div class="dropdown-divider"></div><a class="nav-link px-3 py-1" href="#">寵物視訊 </a></li><li class="nav-item"><div class="dropdown-divider"></div><a class="nav-link px-3 py-1" href="#">最新消息</a></li><li class="nav-item"><div class="dropdown-divider"></div><a class="nav-link px-3 py-1" href="#">聯絡我們</a></li></ul></div><nav class="navbar navbar-expand-lg navbar-light fixed-top navbar_scroll py-0 bg-bgTransparent po_r"><button class="navbar-toggler asideMenu__toggle border-fifth" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="text-align: center"><span class="navbar-toggler-icon"></span><span class="sr-only">Toggle navigation</span></button><div class="mx-auto ml-3"><a class="navbar-brand ml-3 py-0" href="#"><img src="images/logo_lg.png" alt="" height="55px"></a></div><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown navbar__list"><a class="nav-link dropdown-toggle navbar__list__menu px-3 py-3 py-3" id="navbarDropdownMenuLink" href="about.html" role="button" aria-haspopup="true" aria-expanded="false"> 關於我們            </a><div class="dropdown-menu bg-bgTransparent mt-0 py-0 navbar__list__menu--open" aria-labelledby="navbarDropdownMenuLink" style="min-width: 100%; border: none"><a class="dropdown-item text-center py-2" href="#">服務項目</a><a class="dropdown-item text-center py-2" href="#">相關認證</a></div></li><li class="nav-item dropdown navbar__list"><a class="nav-link dropdown-toggle navbar__list__menu px-3 py-3" id="navbarDropdownMenuLink" href="facilities.html" role="button" aria-haspopup="true" aria-expanded="false">住宿環境</a><div class="dropdown-menu bg-bgTransparent mt-0 py-0 navbar__list__menu--open" aria-labelledby="navbarDropdownMenuLink" style="min-width: 100%; border: none"><a class="dropdown-item text-center py-2" href="#">汪星人住宿</a><a class="dropdown-item text-center py-2" href="#">喵星人住宿</a></div></li><li class="nav-item"><a class="nav-link px-3 py-3" href="#">寵物美容</a></li><li class="nav-item"><a class="nav-link px-3 py-3" href="#">寵物視訊                         </a></li><li class="nav-item"><a class="nav-link px-3 py-3" href="#">最新消息</a></li><li class="nav-item"><a class="nav-link px-3 py-3" href="#">聯絡我們</a></li></ul></div></nav><section class="banner mt-0"><div class="diamond"><div></div></div><div class="container"><div class="bannerText animated pulse"><h2 class="h1 bannerText__title mb-3">相關認證</h2><p class="bannerText__content">擁有營業執照、團隊寵物美容師證照，打造最好的寵物空間，及頂級的寵物美容服務。</p></div></div></section><div class="container my-2"><nav aria-label="breadcrumb"><ol class="breadcrumb px-0 mb-0"><li class="breadcrumb-item"><a href="#"><i class="fas fa-paw text-second_light mr-2"></i>Home</a></li><li class="breadcrumb-item"><a href="about.html">關於我們</a></li><li class="breadcrumb-item active font-weight-bold" aria-current="相關認證">相關認證</li></ol></nav></div><section class="certificate container po_r mb-lg-4 mb-0 pb-lg-3 py-lg-2 py-0 px-lg-5 px-0 text-fifth"><div class="row"></div></section><section id="footer"><div class="container-fluid"><div class="footer__bgPhoto img-fluid"><div class="footer__bgPhoto__mobileCover"></div><div class="container px-lg-4 ml-md-4 pl-3 pt-md-9 pt-5 pb-0"><div class="row"><div class="col-lg-8 col-md-7 co-12 order-md-1 order-2"><div class="w-100 w-lg-50 d-md-block d-none"><a href="#"><img class="footer__logo__img" src="images/logo_lg.png" alt=""></a></div><div class="row mt-2"><div class="col-md col-12"><p class="d-md-block d-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus!</p><div class="footer__exlinkGroup"><a class="btn pl-0" href=""><div class="circle border border-fifth po_r" style="width: 40px; height: 40px"><i class="fab fa-facebook-f text-fifth ab_center"></i></div></a><a class="btn pl-0" href=""><div class="circle border border-fifth po_r" style="width: 40px; height: 40px">                  <i class="fab fa-instagram text-fifth ab_center"></i></div></a><a class="btn pl-0" href=""><div class="circle border border-fifth po_r" style="width: 40px; height: 40px"><i class="fab fa-line text-fifth ab_center"></i></div></a><a class="btn pl-0" href=""><div class="circle border border-fifth po_r" style="width: 40px; height: 40px">                <i class="far fa-share-square text-fifth ab_center"></i></div></a></div></div><div class="col-md col-12 pr-0 pt-4"><ul class="list__info d-inline-block"><li><i class="fas fa-phone-volume mr-2 mb-2 text-center" style="width: 16px; height: 16px">      </i><a href="">0911-222-333</a></li><li><i class="fas fa-envelope mr-2 mb-2 text-center" style="width: 16px; height: 16px"> </i><a href="">xxcreamy@test.com</a></li><li><i class="fas fa-map-marker-alt mr-2 mb-2 text-center" style="width: 16px; height: 16px"> </i><a href="">Hsin-Chu City, Taiwan</a></li><li><i class="far fa-clock mr-2 mb-2 text-center" style="width: 16px; height: 16px"> </i><span>9:00 to 21:00</span></li></ul></div></div></div><div class="col-lg-4 col-md-5 col-12 order-md-1 order-1 pl-lg-5 align-self-lg-end align-self-md-center"><div class="row"><div class="col pr-0"><ul class="list-unstyled"><li class="mb-2"><a href="#"> <i class="far fa-arrow-alt-circle-right mr-2"></i>關於我們</a></li><li class="mb-2 ml-3"><a href="#"> <div class="mr-2">- 服務項目</div></a></li><li class="mb-2 ml-3"><a href="#"> <div class="mr-2">- 認證</div></a></li><li class="mb-2 mt-2"><a href="#"> <i class="far fa-arrow-alt-circle-right mr-2"></i>住宿環境</a></li><li class="mb-2 ml-3"><a href="#">- 汪星人住宿</a></li><li class="mb-2 ml-3"><a href="#">- 喵星人住宿 </a></li></ul></div><div class="col pr-0"><ul class="list-unstyled"><li class="mb-2"><a href="#"> <i class="far fa-arrow-alt-circle-right mr-2"></i>寵物美容 </a></li><li class="mb-2"><a href="#"> <i class="far fa-arrow-alt-circle-right mr-2"></i>寵物視訊 </a></li><li class="mb-2"><a href="#"> <i class="far fa-arrow-alt-circle-right mr-2"></i>最新消息 </a></li><li class="mb-2"><a href="#"> <i class="far fa-arrow-alt-circle-right mr-2"></i>聯絡我們                                                                   </a></li></ul></div></div></div></div><div class="copyright w-100 text-center text-copyright m-auto pt-2"><hr class="border-copyright"><p class="m-0 pb-1">&copy; Copyright Yu Chen. 此網站為個人作品展示用,非商業用途.</p></div></div></div></div></section><div id="backtoTop" style="display:none"><a href="#"><i class="fas fa-angle-double-up"></i></a></div></body></html><script src="js/jquery-3.4.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script><script src="js/wow.min.js"></script><script type="text/javascript" src="js/all.js"></script>

facilitate.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='description' content='Demo作品，非商業用途')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(property='og:title' content='FB的標題')
    meta(property='og:description' content='FB的描述')
    meta(property='og:type' content='website')
    meta(property='og:url' content='FB上的網址')
    meta(property='og:image' content='FB的圖片')
    title 奎米寵物生活館 - 關於我們
    link(rel='stylesheet', href='stylesheets/all.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css')


  body
    //- 側邊選單
    .aside.bg-second_light.pb-4
      button.navbar-toggler.asideMenu__toggle.border-fifth.text-center(type='button' aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style='text-align: center')
        span.navbar-toggler-icon.text-fifth.d-flex.justify-content-center.align-items-center
          i.fas.fa-times
      ul.navbar-nav.mt-3.aside__menu.pt-2
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle.px-3.py-1.aside__menu__dropdown.asideList__dropdown(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            | 關於我們
          ul.aside__menu__dropdown--open
            li
              a.dropdown-item.py-2.px-4(href='about.html') - 關於我們     
            li
              a.dropdown-item.py-2.px-4(href='#') - 服務項目
            li
              a.dropdown-item.py-2.px-4(href='#') - 相關認證
        li.nav-item.dropdown
          .dropdown-divider
          a.nav-link.dropdown-toggle.px-3.py-1.aside__menu__dropdown(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            | 住宿環境
          ul.aside__menu__dropdown--open
            li
              a.dropdown-item.py-2.px-4(href='#') - 住宿環境          
            li
              a.dropdown-item.py-2.px-4(href='#') - 汪星人住宿
            li
              a.dropdown-item.py-2.px-4(href='#') - 喵星人住宿
        li.nav-item
          .dropdown-divider
          a.nav-link.px-3.py-1(href='#') 寵物美容
        li.nav-item
          .dropdown-divider
          a.nav-link.px-3.py-1(href='#') 寵物視訊 
        li.nav-item
          .dropdown-divider
          a.nav-link.px-3.py-1(href='#') 最新消息
        li.nav-item
          .dropdown-divider
          a.nav-link.px-3.py-1(href='#') 聯絡我們

    //- navbar top
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top.navbar_scroll.py-0.bg-bgTransparent.po_r
      button.navbar-toggler.asideMenu__toggle.border-fifth(type='button' aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style='text-align: center')
        span.navbar-toggler-icon
        span.sr-only Toggle navigation
      .mx-auto.ml-3
        a.navbar-brand.ml-3.py-0(href='#')
          img(src="images/logo_lg.png", alt="", height='55px')
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown.navbar__list
            //- 點關於我們無法跳連結 - 把 data-toggle='dropdown' 即可
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle.navbar__list__menu.px-3.py-3.py-3(href='about.html' role='button' aria-haspopup='true' aria-expanded='false') 
              | 關於我們            
            .dropdown-menu.bg-bgTransparent.mt-0.py-0.navbar__list__menu--open(aria-labelledby='navbarDropdownMenuLink' style='min-width: 100%; border: none')
              a.dropdown-item.text-center.py-2(href='#') 服務項目
              a.dropdown-item.text-center.py-2(href='#') 相關認證
          li.nav-item.dropdown.navbar__list
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle.navbar__list__menu.px-3.py-3(href='facilities.html' role='button' aria-haspopup='true' aria-expanded='false')
              | 住宿環境
            .dropdown-menu.bg-bgTransparent.mt-0.py-0.navbar__list__menu--open(aria-labelledby='navbarDropdownMenuLink' style='min-width: 100%; border: none')
              a.dropdown-item.text-center.py-2(href='#') 汪星人住宿
              a.dropdown-item.text-center.py-2(href='#') 喵星人住宿
          li.nav-item
            a.nav-link.px-3.py-3(href='#') 寵物美容
          li.nav-item
            a.nav-link.px-3.py-3(href='#') 寵物視訊                         
          li.nav-item
            a.nav-link.px-3.py-3(href='#') 最新消息
          li.nav-item
            a.nav-link.px-3.py-3(href='#') 聯絡我們

    //- banner
    section.banner.mt-0
      .diamond
        div
      .container
        .bannerText.animated.pulse
          h2.h1.bannerText__title.mb-3 相關認證
          p.bannerText__content 擁有營業執照、團隊寵物美容師證照，打造最好的寵物空間，及頂級的寵物美容服務。
    
    //- 當前頁面位置 breadcrumb
    .container.my-2
      nav(aria-label='breadcrumb')
        ol.breadcrumb.px-0.mb-0
          li.breadcrumb-item
            a(href='#')
              i.fas.fa-paw.text-second_light.mr-2
              | Home
          li.breadcrumb-item
            a(href='about.html') 關於我們
          li.breadcrumb-item.active.font-weight-bold(aria-current='相關認證') 相關認證
          //- li.breadcrumb-item.active.font-weight-bold(aria-current='page') Data


    //- 住宿環境
    section.certificate.container.po_r.mb-lg-4.mb-0.pb-lg-3.py-lg-2.py-0.px-lg-5.px-0.text-fifth
      .row



    //- footer
    section#footer
      .container-fluid
        .footer__bgPhoto.img-fluid
          .footer__bgPhoto__mobileCover
          .container.px-lg-4.ml-md-4.pl-3.pt-md-9.pt-5.pb-0
            .row
              //- footer 左欄 ( Logo )
              .col-lg-8.col-md-7.co-12.order-md-1.order-2
                div.w-100.w-lg-50.d-md-block.d-none
                  a(href='#')
                    img.footer__logo__img(src="images/logo_lg.png", alt="")
                //- footer 左欄, 下 ( 副 title, FB link, address ...)
                .row.mt-2
                  //- footer 左欄, 下左 ( 副 title, FB link)
                  .col-md.col-12
                    p.d-md-block.d-none Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus!
                    .footer__exlinkGroup
                      a.btn.pl-0(href="")
                        .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')
                          i.fab.fa-facebook-f.text-fifth.ab_center
                      a.btn.pl-0(href="")
                        .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')                   
                          i.fab.fa-instagram.text-fifth.ab_center
                      a.btn.pl-0(href="")
                        .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')
                          i.fab.fa-line.text-fifth.ab_center
                      a.btn.pl-0(href="")
                        .circle.border.border-fifth.po_r(style='width: 40px; height: 40px')                 
                          i.far.fa-share-square.text-fifth.ab_center
                  //- footer 左欄, 下右 ( address, email ...)
                  .col-md.col-12.pr-0.pt-4
                    ul.list__info.d-inline-block
                      li
                        i.fas.fa-phone-volume.mr-2.mb-2.text-center(style='width: 16px; height: 16px')       
                        a(href="") 0911-222-333
                      li
                        i.fas.fa-envelope.mr-2.mb-2.text-center(style='width: 16px; height: 16px') 
                        a(href="") xxcreamy@test.com
                      li
                        i.fas.fa-map-marker-alt.mr-2.mb-2.text-center(style='width: 16px; height: 16px') 
                        a(href="") Hsin-Chu City, Taiwan
                      li
                        i.far.fa-clock.mr-2.mb-2.text-center(style='width: 16px; height: 16px') 
                        span 9:00 to 21:00
              
              //- footer 右欄 ( 關於我們, 寵物美容.. )
              .col-lg-4.col-md-5.col-12.order-md-1.order-1.pl-lg-5.align-self-lg-end.align-self-md-center
                .row
                  //- footer 右欄-左 ( 關於我們.. )
                  .col.pr-0
                    ul.list-unstyled
                      li.mb-2
                        a(href='#') 
                          i.far.fa-arrow-alt-circle-right.mr-2
                          | 關於我們
                      li.mb-2.ml-3
                        a(href='#') 
                          .mr-2 - 服務項目
                      li.mb-2.ml-3
                        a(href='#') 
                          .mr-2 - 認證
                      li.mb-2.mt-2
                        a(href='#') 
                          i.far.fa-arrow-alt-circle-right.mr-2
                          | 住宿環境
                      li.mb-2.ml-3
                        a(href='#') - 汪星人住宿
                      li.mb-2.ml-3
                        a(href='#') - 喵星人住宿 
                  //- footer 右欄-左 ( 寵物美容.. )
                  .col.pr-0
                    ul.list-unstyled
                      li.mb-2
                        a(href='#') 
                          i.far.fa-arrow-alt-circle-right.mr-2
                          | 寵物美容 
                      li.mb-2
                        a(href='#') 
                          i.far.fa-arrow-alt-circle-right.mr-2
                          | 寵物視訊 
                      li.mb-2
                        a(href='#') 
                          i.far.fa-arrow-alt-circle-right.mr-2
                          | 最新消息 
                      li.mb-2
                        a(href='#') 
                          i.far.fa-arrow-alt-circle-right.mr-2
                          | 聯絡我們                                                                   

            .copyright.w-100.text-center.text-copyright.m-auto.pt-2
              hr.border-copyright
              p.m-0.pb-1 &copy; Copyright Yu Chen. 此網站為個人作品展示用,非商業用途.
    
    //- 回到最頂端 back to top
    #backtoTop(style='display:none')
      a(href="#")
        i.fas.fa-angle-double-up



//- 放最前面
script(src='js/jquery-3.4.1.min.js')
//- 插件
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js')
script(src='js/wow.min.js')
//- script(src="/javascripts/vendor.js")
//- 放最後面
script(type='text/javascript', src='js/all.js')
